AIRFLOW_VAR_OpenskyID="Your OpenSky ID"
AIRFLOW_VAR_OpenskyPW="Your OpenSky PW"
AIRFLOW_VAR_SnowflakeAccount="Your Snowflake Account"
AIRFLOW_VAR_SnowflakeID="Your Snowflake ID"
AIRFLOW_VAR_SnowflakePW="Your Snowflake PW"
AIRFLOW_VAR_SnowflakeDatabase="BIBIBIG"
AIRFLOW_VAR_SnowflakeSchema="BRONZE_STATE_DATA"
