AIRFLOW_VAR_OPENSKY_ID="Your OpenSky ID"
AIRFLOW_VAR_OPENSKY_PW="Your OpenSky PW"
AIRFLOW_VAR_SNOWFLAKE_ACCOUNT="Your Snowflake Account"
AIRFLOW_VAR_SNOWFLAKE_ID="Your Snowflake ID"
AIRFLOW_VAR_SNOWFLAKE_PW="Your Snowflake PW"
AIRFLOW_VAR_SNOWFLAKE_DATABASE="BIBIBIG"
AIRFLOW_VAR_SNOWFLAKE_SCHEMA="BRONZE_STATE_DATA"
